<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{{ settings.PROJECT_NAME }}{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="{{ url_for('static', path='/css/custom.css') }}" rel="stylesheet">
    
    <style>
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 48px 0 0;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        }
        
        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto;
        }
        
        .sidebar .nav-link {
            font-weight: 500;
            color: #333;
        }
        
        .sidebar .nav-link.active {
            color: #007bff;
        }
        
        .sidebar-heading {
            font-size: .75rem;
            text-transform: uppercase;
        }
        
        .navbar-brand {
            padding-top: .75rem;
            padding-bottom: .75rem;
            font-size: 1rem;
            background-color: rgba(0, 0, 0, .25);
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
        }
        
        .navbar .form-control {
            padding: .75rem 1rem;
            border-width: 0;
            border-radius: 0;
        }
        
        .form-control-dark {
            color: #fff;
            background-color: rgba(255, 255, 255, .1);
            border-color: rgba(255, 255, 255, .1);
        }
        
        .form-control-dark:focus {
            border-color: transparent;
            box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
        }
        
        .badge-pending { background-color: #ffc107; }
        .badge-running { background-color: #17a2b8; }
        .badge-completed { background-color: #28a745; }
        .badge-failed { background-color: #dc3545; }
        .badge-cancelled { background-color: #6c757d; }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            {% if navbar == "side_fixed" %}
            <div class="col-md-3 col-lg-2 d-md-block sidebar">
                {% include "components/sidebar_fixed.html" %}
            </div>
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            {% elif navbar == "side_reveal" %}
            <div id="sidebar" class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                {% include "components/sidebar_reveal.html" %}
            </div>
            <main class="col-12 col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <button id="sideRevealBtn" class="btn btn-sm btn-primary d-md-none mb-2">
                    <span class="navbar-toggler-icon"></span> Menu
                </button>
            {% else %}
                {% include "components/navbar_top_fixed.html" %}
            <main class="col-12 px-4">
            {% endif %}
                {% block content %}{% endblock %}
            </main>
        </div>
    </div>

    <!-- Create Workflow Modal -->
    <div class="modal fade" id="createWorkflowModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Create New Workflow</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="createWorkflowForm">
                        <div class="mb-3">
                            <label for="workflowName" class="form-label">Workflow Name</label>
                            <input type="text" class="form-control" id="workflowName" required>
                        </div>
                        <div class="mb-3">
                            <label for="workflowDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="workflowDescription" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="executeImmediately">
                                <label class="form-check-label" for="executeImmediately">
                                    Execute immediately after creation
                                </label>
                            </div>
                        </div>
                        
                        <!-- Scheduling Section -->
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="enableScheduling">
                                <label class="form-check-label" for="enableScheduling">
                                    Enable Scheduling
                                </label>
                            </div>
                        </div>
                        
                        <div id="schedulingOptions" style="display: none;" class="mb-3">
                            <div class="card">
                                <div class="card-body">
                                    <h6 class="card-title">Schedule Settings</h6>
                                    <div class="mb-3">
                                        <label for="createCronExpression" class="form-label">
                                            Cron Expression 
                                            <button type="button" class="btn btn-link btn-sm p-0 ms-1" onclick="showCronHelp()" title="Cron Help">
                                                <i class="fas fa-question-circle text-info"></i>
                                            </button>
                                        </label>
                                        <input type="text" class="form-control" id="createCronExpression" 
                                               placeholder="0 9 * * 1-5" value="0 9 * * 1-5" onchange="interpretCronExpression(this.value, 'createCronInterpretation')">
                                        <div class="form-text">Format: minute hour day month day_of_week</div>
                                        <div id="createCronInterpretation" class="mt-2 p-2 bg-light border rounded small">
                                            <strong>Schedule:</strong> <span id="createCronDescription">Daily at 9:00 AM on weekdays (Mon-Fri)</span>
                                        </div>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="createTimezone" class="form-label">Timezone</label>
                                        <select class="form-control" id="createTimezone">
                                            <option value="UTC">UTC</option>
                                            <option value="America/New_York">America/New_York</option>
                                            <option value="America/Chicago">America/Chicago</option>
                                            <option value="America/Denver">America/Denver</option>
                                            <option value="America/Los_Angeles">America/Los_Angeles</option>
                                            <option value="Europe/London">Europe/London</option>
                                            <option value="Europe/Paris">Europe/Paris</option>
                                            <option value="Asia/Tokyo">Asia/Tokyo</option>
                                            <option value="Asia/Shanghai">Asia/Shanghai</option>
                                            <option value="Australia/Sydney">Australia/Sydney</option>
                                        </select>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label class="form-label">Quick Templates</label>
                                        <div class="btn-group d-block" role="group">
                                            <button type="button" class="btn btn-outline-secondary btn-sm me-1" onclick="setCreateCron('0 * * * *')">Hourly</button>
                                            <button type="button" class="btn btn-outline-secondary btn-sm me-1" onclick="setCreateCron('0 9 * * *')">Daily 9AM</button>
                                            <button type="button" class="btn btn-outline-secondary btn-sm me-1" onclick="setCreateCron('0 9 * * 1-5')">Weekdays 9AM</button>
                                            <button type="button" class="btn btn-outline-secondary btn-sm me-1" onclick="setCreateCron('0 9 * * 1')">Weekly Mon 9AM</button>
                                            <button type="button" class="btn btn-outline-secondary btn-sm" onclick="setCreateCron('0 9 1 * *')">Monthly 1st 9AM</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Tasks</label>
                            <div id="tasksContainer">
                                <div class="task-item border p-3 mb-3">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label class="form-label">Task Name</label>
                                            <input type="text" class="form-control task-name" required>
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label">Order</label>
                                            <input type="number" class="form-control task-order" value="0" min="0">
                                        </div>
                                    </div>
                                    <div class="mt-2">
                                        <label class="form-label">Description</label>
                                        <input type="text" class="form-control task-description">
                                    </div>
                                    <div class="mt-2">
                                        <label class="form-label">Python Script</label>
                                        <textarea class="form-control task-script" rows="4" placeholder="print('Hello, World!')" required></textarea>
                                    </div>
                                    <div class="mt-2">
                                        <label class="form-label">Requirements (one per line)</label>
                                        <textarea class="form-control task-requirements" rows="2" placeholder="requests&#10;numpy"></textarea>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn btn-outline-primary" onclick="addTask()">Add Another Task</button>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="createWorkflow()">Create Workflow</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Cron Help Modal -->
    <div class="modal fade" id="cronHelpModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Cron Expression Help & Interpreter</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <!-- Interactive Cron Tester -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h6 class="mb-0">ðŸ”§ Interactive Cron Tester</h6>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <label for="cronTester" class="form-label">Test Your Cron Expression:</label>
                                <input type="text" class="form-control" id="cronTester" placeholder="* * * * *" oninput="interpretCron()">
                            </div>
                            <div id="cronResult" class="alert alert-info">
                                <strong>Enter a cron expression above to see its interpretation</strong>
                            </div>
                            <div id="cronNextRuns" class="mt-3"></div>
                        </div>
                    </div>

                    <!-- Cron Format Guide -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h6 class="mb-0">ðŸ“‹ Cron Expression Format</h6>
                        </div>
                        <div class="card-body">
                            <p>Cron expressions consist of <strong>5 fields</strong> separated by spaces:</p>
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <thead class="table-dark">
                                        <tr>
                                            <th>Field</th>
                                            <th>Values</th>
                                            <th>Special Characters</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>Minute</strong></td>
                                            <td>0-59</td>
                                            <td>* , - /</td>
                                            <td>Minutes of the hour</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Hour</strong></td>
                                            <td>0-23</td>
                                            <td>* , - /</td>
                                            <td>Hours of the day (24-hour format)</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Day</strong></td>
                                            <td>1-31</td>
                                            <td>* , - /</td>
                                            <td>Day of the month</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Month</strong></td>
                                            <td>1-12</td>
                                            <td>* , - /</td>
                                            <td>Month of the year</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Day of Week</strong></td>
                                            <td>0-7</td>
                                            <td>* , - /</td>
                                            <td>Day of week (0=Sunday, 7=Sunday)</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Special Characters -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h6 class="mb-0">ðŸ”¤ Special Characters</h6>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <ul class="list-unstyled">
                                        <li><code>*</code> - <strong>Any value</strong> (matches all)</li>
                                        <li><code>-</code> - <strong>Range</strong> (e.g., 1-5 = 1,2,3,4,5)</li>
                                        <li><code>,</code> - <strong>List</strong> (e.g., 1,3,5)</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul class="list-unstyled">
                                        <li><code>/</code> - <strong>Step</strong> (e.g., */5 = every 5)</li>
                                        <li><code>0-7</code> - <strong>Sunday</strong> can be 0 or 7</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Common Examples -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h6 class="mb-0">ðŸ’¡ Common Examples</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Expression</th>
                                            <th>Description</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>* * * * *</code></td>
                                            <td>Every minute</td>
                                            <td><button class="btn btn-sm btn-outline-primary" onclick="testCron('* * * * *')">Test</button></td>
                                        </tr>
                                        <tr>
                                            <td><code>0 * * * *</code></td>
                                            <td>Every hour</td>
                                            <td><button class="btn btn-sm btn-outline-primary" onclick="testCron('0 * * * *')">Test</button></td>
                                        </tr>
                                        <tr>
                                            <td><code>0 9 * * *</code></td>
                                            <td>Daily at 9:00 AM</td>
                                            <td><button class="btn btn-sm btn-outline-primary" onclick="testCron('0 9 * * *')">Test</button></td>
                                        </tr>
                                        <tr>
                                            <td><code>0 9 * * 1-5</code></td>
                                            <td>Weekdays at 9:00 AM</td>
                                            <td><button class="btn btn-sm btn-outline-primary" onclick="testCron('0 9 * * 1-5')">Test</button></td>
                                        </tr>
                                        <tr>
                                            <td><code>0 9 1 * *</code></td>
                                            <td>Monthly on 1st at 9:00 AM</td>
                                            <td><button class="btn btn-sm btn-outline-primary" onclick="testCron('0 9 1 * *')">Test</button></td>
                                        </tr>
                                        <tr>
                                            <td><code>*/15 * * * *</code></td>
                                            <td>Every 15 minutes</td>
                                            <td><button class="btn btn-sm btn-outline-primary" onclick="testCron('*/15 * * * *')">Test</button></td>
                                        </tr>
                                        <tr>
                                            <td><code>0 */6 * * *</code></td>
                                            <td>Every 6 hours</td>
                                            <td><button class="btn btn-sm btn-outline-primary" onclick="testCron('0 */6 * * *')">Test</button></td>
                                        </tr>
                                        <tr>
                                            <td><code>0 9 * * 1</code></td>
                                            <td>Every Monday at 9:00 AM</td>
                                            <td><button class="btn btn-sm btn-outline-primary" onclick="testCron('0 9 * * 1')">Test</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Warning Box -->
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle"></i>
                        <strong>Important:</strong> Your cron expression <code>1 * * * *</code> means "run at minute 1 of every hour" (1:01, 2:01, 3:01, etc.). 
                        For "every minute", use <code>* * * * *</code>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', path='/js/custom.js') }}"></script>
    
    <script>
        function showCreateWorkflowModal() {
            new bootstrap.Modal(document.getElementById('createWorkflowModal')).show();
        }

        // Toggle scheduling options visibility
        document.getElementById('enableScheduling').addEventListener('change', function() {
            const schedulingOptions = document.getElementById('schedulingOptions');
            if (this.checked) {
                schedulingOptions.style.display = 'block';
            } else {
                schedulingOptions.style.display = 'none';
            }
        });

        // Helper function for cron templates in create modal
        function setCreateCron(cronExpr) {
            document.getElementById('createCronExpression').value = cronExpr;
            interpretCronExpression(cronExpr, 'createCronInterpretation');
        }

        function showCronHelp() {
            new bootstrap.Modal(document.getElementById('cronHelpModal')).show();
        }

        function interpretCronExpression(cronExpr, outputId) {
            const description = interpretCronDescription(cronExpr);
            const outputElement = document.getElementById(outputId);
            if (outputElement) {
                outputElement.innerHTML = `<strong>Schedule:</strong> ${description}`;
            }
        }

        function interpretCronDescription(cronExpr) {
            if (!cronExpr || cronExpr.trim() === '') return 'No expression provided';
            
            const parts = cronExpr.trim().split(/\s+/);
            if (parts.length !== 5) return 'Invalid cron expression (must have 5 fields)';
            
            const [minute, hour, dayOfMonth, month, dayOfWeek] = parts;
            
            // Quick common patterns
            const commonPatterns = {
                '* * * * *': 'Every minute',
                '0 * * * *': 'Every hour',
                '0 0 * * *': 'Daily at midnight',
                '0 9 * * *': 'Daily at 9:00 AM',
                '0 9 * * 1-5': 'Weekdays at 9:00 AM (Mon-Fri)',
                '0 9 * * 1': 'Weekly on Monday at 9:00 AM',
                '0 9 1 * *': 'Monthly on the 1st at 9:00 AM',
                '*/5 * * * *': 'Every 5 minutes',
                '*/15 * * * *': 'Every 15 minutes',
                '*/30 * * * *': 'Every 30 minutes',
                '0 */6 * * *': 'Every 6 hours',
                '0 */12 * * *': 'Every 12 hours',
                '1 * * * *': 'Every hour at minute 1 (1:01, 2:01, 3:01, etc.)',
                '0 0 1 * *': 'First day of every month at midnight',
                '0 0 * * 0': 'Every Sunday at midnight'
            };
            
            if (commonPatterns[cronExpr]) {
                return commonPatterns[cronExpr];
            }
            
            // Build description
            let description = '';
            
            // Minute part
            if (minute === '*') {
                description += 'Every minute';
            } else if (minute.includes('/')) {
                const [base, step] = minute.split('/');
                if (base === '*') {
                    description += `Every ${step} minutes`;
                } else {
                    description += `Every ${step} minutes starting from minute ${base}`;
                }
            } else if (minute.includes(',')) {
                description += `At minutes ${minute}`;
            } else if (minute.includes('-')) {
                description += `Between minutes ${minute}`;
            } else {
                description += `At minute ${minute}`;
            }
            
            // Hour part
            if (hour === '*') {
                description += ' of every hour';
            } else if (hour.includes('/')) {
                const [base, step] = hour.split('/');
                if (base === '*') {
                    description += ` every ${step} hours`;
                } else {
                    description += ` every ${step} hours starting from hour ${base}`;
                }
            } else if (hour.includes(',')) {
                description += ` at hours ${hour}`;
            } else if (hour.includes('-')) {
                description += ` between hours ${hour}`;
            } else {
                const hourNum = parseInt(hour);
                const ampm = hourNum < 12 ? 'AM' : 'PM';
                const displayHour = hourNum === 0 ? 12 : hourNum > 12 ? hourNum - 12 : hourNum;
                description += ` at ${displayHour}:${minute.padStart(2, '0')} ${ampm}`;
            }
            
            // Day of month
            if (dayOfMonth !== '*') {
                if (dayOfMonth.includes('/')) {
                    const [base, step] = dayOfMonth.split('/');
                    description += ` every ${step} days`;
                } else if (dayOfMonth.includes(',')) {
                    description += ` on days ${dayOfMonth} of the month`;
                } else if (dayOfMonth.includes('-')) {
                    description += ` on days ${dayOfMonth} of the month`;
                } else {
                    description += ` on day ${dayOfMonth} of the month`;
                }
            }
            
            // Day of week
            if (dayOfWeek !== '*') {
                const dayNames = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
                if (dayOfWeek === '1-5') {
                    description += ' on weekdays (Mon-Fri)';
                } else if (dayOfWeek.includes(',')) {
                    const days = dayOfWeek.split(',').map(d => dayNames[parseInt(d)] || d).join(', ');
                    description += ` on ${days}`;
                } else if (dayOfWeek.includes('-')) {
                    description += ` on days ${dayOfWeek} of the week`;
                } else {
                    const dayName = dayNames[parseInt(dayOfWeek)] || dayOfWeek;
                    description += ` on ${dayName}`;
                }
            }
            
            return description;
        }

        function interpretCron() {
            const cronExpr = document.getElementById('cronTester').value.trim();
            const resultElement = document.getElementById('cronResult');
            const nextRunsElement = document.getElementById('cronNextRuns');
            
            if (!cronExpr) {
                resultElement.innerHTML = '<strong>Enter a cron expression above to see its interpretation</strong>';
                resultElement.className = 'alert alert-info';
                nextRunsElement.innerHTML = '';
                return;
            }
            
            const parts = cronExpr.split(/\s+/);
            if (parts.length !== 5) {
                resultElement.innerHTML = '<strong>Invalid cron expression.</strong> Please enter exactly 5 fields separated by spaces.';
                resultElement.className = 'alert alert-danger';
                nextRunsElement.innerHTML = '';
                return;
            }
            
            const description = interpretCronDescription(cronExpr);
            resultElement.innerHTML = `<strong>Schedule:</strong> ${description}`;
            resultElement.className = 'alert alert-success';
            
            // Show next theoretical run times (simplified calculation)
            const now = new Date();
            const nextRuns = calculateNextRuns(cronExpr, now, 5);
            
            if (nextRuns.length > 0) {
                nextRunsElement.innerHTML = `
                    <div class="card">
                        <div class="card-header">
                            <strong>Next 5 scheduled runs:</strong>
                        </div>
                        <div class="card-body">
                            <ul class="list-unstyled mb-0">
                                ${nextRuns.map(run => `<li><i class="fas fa-clock text-muted me-2"></i>${run}</li>`).join('')}
                            </ul>
                        </div>
                    </div>
                `;
            } else {
                nextRunsElement.innerHTML = '<div class="alert alert-warning">Unable to calculate next runs for this expression</div>';
            }
        }

        function calculateNextRuns(cronExpr, fromDate, count) {
            // Simplified calculation - in a real implementation, you'd use a proper cron library
            const parts = cronExpr.split(/\s+/);
            const [minute, hour, dayOfMonth, month, dayOfWeek] = parts;
            
            const runs = [];
            let currentDate = new Date(fromDate);
            
            // For demonstration, let's handle some common cases
            if (cronExpr === '* * * * *') {
                // Every minute
                for (let i = 1; i <= count; i++) {
                    currentDate = new Date(fromDate.getTime() + i * 60000);
                    runs.push(currentDate.toLocaleString());
                }
            } else if (minute === '0' && hour !== '*') {
                // Hourly at specific minute
                const targetHour = parseInt(hour);
                for (let i = 0; i < count; i++) {
                    const nextRun = new Date(fromDate);
                    nextRun.setHours(targetHour + i, 0, 0, 0);
                    if (nextRun <= fromDate) {
                        nextRun.setDate(nextRun.getDate() + 1);
                    }
                    runs.push(nextRun.toLocaleString());
                }
            } else if (cronExpr.startsWith('*/')) {
                // Step intervals
                const step = parseInt(minute.split('/')[1]);
                for (let i = 1; i <= count; i++) {
                    currentDate = new Date(fromDate.getTime() + i * step * 60000);
                    runs.push(currentDate.toLocaleString());
                }
            } else {
                // Generic fallback
                for (let i = 1; i <= count; i++) {
                    currentDate = new Date(fromDate.getTime() + i * 3600000); // Add 1 hour as example
                    runs.push(currentDate.toLocaleString() + ' (estimated)');
                }
            }
            
            return runs;
        }

        function testCron(cronExpr) {
            document.getElementById('cronTester').value = cronExpr;
            interpretCron();
        }
    </script>
</body>
</html>
